* {
    box-sizing: border-box;
}

html, body {
    height: 100%
}

body {
    font-family: sans-serif;
    color: white;
    font-size: 2vw;
    text-align: center;
    padding: 1em;
    background: linear-gradient(180deg, #8b0808 75%, #c3c3c9 110%);
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.score {
    display: flex;
    align-items: center;
}

.score-count {
    color: #ffe817;
    font-size: 2em;
    font-weight: bold;
    margin-left: 0.2em;
}

.column ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.board {
    display: flex;
    justify-content: space-around;
}

.board .column {
    flex: 1;
    margin-left: 0.1em;
    margin-right: 0.1em;
}

.board .column header {
    text-transform: capitalize;
    background: linear-gradient(180deg, #8b0808 75%, #c3c3c9 110%);
    text-align: center;
    margin-bottom: 1em;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.board .column li {
    background: linear-gradient(180deg, #8b0808 75%, #c3c3c9 110%);
    color: #ffe817;
    height: 3em;
    margin-bottom: 0.25em;
}

.board .column button {
    height: 100%;
    color: inherit;
    font-size: 2em;
    -webkit-appearance: none;
    border: 0;
    background: none;
    display: block;
    width: 100%;
    cursor: pointer;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: bold;
}

.board .column button.used {
    visibility: hidden;
}

.card-modal {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: blue;
    position: fixed;
    font-size: 2vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-modal.visible {
    opacity: 1;
    pointer-events: initial;
}

.card-modal.showing-answer .answer {
    display: block;
} 

.card-modal .clue-text {
    margin-bottom: 2em;
}